{
    "name": "Studiob.Blazetween.Tests",
    "references": [
        "Studiob.Blazetween"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
